index.min.html
<!DOCTYPE html><html lang="en"><head></head><meta charset="UTF-8"><meta name="description" content="Il website di Campiono Cose"><meta name="keywords" content="Campiono, Cose, Casa"><meta name="author" content="Francesca De Caro, Giorgio Cesaroni"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Campiono Cose</title><link rel="stylesheet" href="css/style.css"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><script src="js/app.js" defer="defer"></script></html><div class="container"><!-- NAVIGATION--><nav><ul class="menu"><div class="hamburger"><div class="line"></div><div class="line"></div><div class="line"></div></div><a class="menu-link" href="#home">home</a><a class="menu-link" href="#what-we-do">cosa facciamo</a><a class="menu-link" href="#video">guarda il video</a><a class="menu-link" href="#participate">partecipa</a><a class="menu-link" href="#about-us">chi siamo</a></ul></nav><!-- PAGE 1--><header><h1>c</h1></header><main class="page0"><h1>Campiono<br>Cose</h1><a class="link" href="http://www.instagram.com/campionocose" target="_blank">Scopri di più</a><img class="one" src="img/mosaico-header2.png" alt=""><img class="two" src="img/mosaico-header.png" alt=""></main><!-- SAMPLER--><iframe class="sampler" src="https://georgecesar.github.io/CampionoCoseBeta/" title="Il Campionatore di CampionoCose" scrolling="no"></iframe><main class="page1" id="home"><div class="section1"><h1>@CAM<br>PIONO<br>COSE</h1></div><div class="section2" id="what-we-do"><h3>Partecipa</h3><p>Registra i suoni della tua quotidianità facendo una storia su Instagram taggando <a href="http://www.instagram.com/campionocose" target="_blank">@campionocose</a> o utilizzando<br><a href="https://georgecesar.github.io/MediaCaptureTest/index.html" target="_blank">il nostro campionatore</a></p><img class="hand" src="img/hand-div2.png" alt="A hand pointing at Campiono Cose's logo"></div></main><!-- PAGE 2--><main class="page2"><div class="section1"><h3>Ciao!</h3><p>Benvenuto nel nostro sito.<br>La nostra passione &egrave; produrre musica, e per farlo utilizziamo i suoni che
          riceviamo da voi. Trasformiamo in beats e canzoni i campioni che ci inviate, dando la possibilit&agrave; di produrre musica e diventare autore di brani a chiunque voglia partecipare.</p></div><div class="section2"><h1>180</h1><h1>130</h1></div><div class="section3"><h1>#cam<br>          piono<br>          cose</h1><div class="bg"></div></div><div class="section4"><h3>il brano</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate impedit dolor doloribus assumenda
eos possimus nihil illo unde obcaecati!<br><br>          Lorem ipsum ddolor sit amet consectetur adipisicing.</p><img src="img/soundreef-logo.png" alt="Soundreef's logo"></div></main><!-- VIDEO--><main class="video1" id="video"><iframe class="yt-video hide" width="560" height="315" src="https://www.youtube.com/embed/oSRgmqJhTu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe><div id="play">&#x25BA;</div></main><!-- PAGE 3--><main class="page3" id="participate"><div class="section1"><h3>partecipa</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate impedit dolor doloribus assumenda
eos possimus nihil illo unde obcaecati!</p></div><div class="section2"><h2>story</h2><h2>story</h2><h2>story</h2><h2>story</h2></div><img class="hand-black" src="img/story-hand-black.png" alt="A hand pointing at Campiono Cose's Instagram story"><div class="link"><p>guarda su ig</p></div></main><!-- PAGE 4--><main class="page4"><div class="section1"><h3>stampa</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate impedit dolor doloribus assumenda
eos possimus nihil illo unde obcaecati!<br><br></p><span class="quote">grazia / il mattino</span></div><img src="img/press.png" alt="A bucket of ink and a pen representing the press"></main><!-- PAGE 5--><main class="page5"><div class="section1"><h3>interviste</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate impedit dolor doloribus assumenda
eos possimus nihil illo unde obcaecati!<br><br></p><span class="quote">radio base</span></div><img src="img/on-air.png" alt="A picture of a microphone that says on air"></main><!-- PAGE 6--><main class="page6" id="about-us"><h3 class="team">team</h3><div class="images"><div class="firstRow"><a href="https://www.instagram.com/sandrohohner/" target="_blank"><img src="img/alessandro.jpg" alt="A picture of Alessandro Fontana" data-name="Alessandro Fontana"></a><a href="https://www.instagram.com/instadenardo/" target="_blank"><img src="img/gabriele.jpg" alt="A picture of Gabriele De Nardo"></a><a href="https://www.instagram.com/trecentosessantuno/" target="_blank"><img src="img/antonio.jpg" alt="A picture of Antonio Saporito"></a></div><div class="secondRow"><a href="https://www.instagram.com/ebast_/" target="_blank"><img src="img/francesca.jpg" alt="A picture of Francesca De Caro"></a><a href="https://www.instagram.com/georgecesarmusic/" target="_blank"><img src="img/giorgio.jpg" alt="A picture of Giorgio Cesaroni"></a></div></div><h3 class="contacts">contattaci </h3></main><!-- FOOTER--><footer><div class="top"><span><a href="https://www.instagram.com/campionocose/" target="_blank">@campionocose</a></span><div class="icons"><a href="https://www.instagram.com/campionocose/" target="_blank"><img class="ig" src="img/instagram-icon.png" alt="Instagram's logo"></a><a href="https://www.youtube.com/" target="_blank"><img class="yt" src="img/youtube-icon.png" alt="YouTube's logo"></a><a href="https://www.facebook.com/CampionoCose-110967697234070/" target="_blank"><img class="fb" src="img/facebook-icon.png" alt="Facebook's logo"></a></div><img class="hand" src="img/contact-hand.png" alt="A hand pointing at the social media links"></div><div class="bot"><div class="logo"><span>#C</span></div><div class="copyright"><span>2020 &copy campionocose.it</span></div></div></footer></div>

index.pug
doctype
html(lang='en')
  head
  meta(charset='UTF-8')
  meta(name='description' content='Il website di Campiono Cose')
  meta(name='keywords' content='Campiono, Cose, Casa')
  meta(name='author' content='Francesca De Caro, Giorgio Cesaroni')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Campiono Cose
  link(rel='stylesheet' href='css/style.css')
  link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')
  link(rel='icon' type='image/png' sizes='32x32' href='favicon/favicon-32x32.png')
  link(rel='icon' type='image/png' sizes='16x16' href='favicon/favicon-16x16.png')
  link(rel='manifest' href='favicon/site.webmanifest')
  script(src='js/app.js' defer='defer')
.container
  // NAVIGATION
  nav
    ul.menu
      .hamburger
        .line
        .line
        .line
      a.menu-link(href='#home') home
      a.menu-link(href='#what-we-do') cosa facciamo
      a.menu-link(href='#video') guarda il video
      a.menu-link(href='#participate') partecipa
      a.menu-link(href='#about-us') chi siamo
  // PAGE 1
  header
    h1 c
  main.page0
    h1
      |Campiono
      br
      |Cose
    a.link(href="http://www.instagram.com/campionocose" target="_blank") Scopri di più
    img.one(src='img/mosaico-header2.png' alt="")      
    img.two(src='img/mosaico-header.png' alt="")  
  iframe.sampler(src="https://georgecesar.github.io/MediaCaptureTest/index.html" title="Il Campionatore di CampionoCose")
  main#home.page1
    .section1
      h1
        |@CAM
        br
        |PIONO
        br
        |COSE
    #what-we-do.section2
      h3 Partecipa
      p
        | Registra i suoni della tua quotidianità facendo una storia su Instagram taggando 
        a(href='http://www.instagram.com/campionocose' target='_blank') @campionocose
        |  o utilizzando
        br
        a(href='https://georgecesar.github.io/MediaCaptureTest/index.html' target='_blank') il nostro campionatore
      img.hand(src='img/hand-div2.png' alt="A hand pointing at Campiono Cose's logo")
  // PAGE 2
  main.page2
    .section1
      h3 Ciao!
      p
        | Benvenuto nel nostro sito.
        br
        | La nostra passione &egrave; produrre musica, e per farlo utilizziamo i suoni che
        |           riceviamo da voi. Trasformiamo in beats e canzoni i campioni che ci inviate, dando la possibilit&agrave; di produrre musica e diventare autore di brani a chiunque voglia partecipare.
    .section2
      h1 180
      h1 130
    .section3
      h1
        | #cam
        br
        |           piono
        br
        |           cose
      .bg
    .section4
      h3 il brano
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate impedit dolor doloribus assumenda
        | eos possimus nihil illo unde obcaecati!
        br
        br
        |           Lorem ipsum ddolor sit amet consectetur adipisicing.
      img(src='img/soundreef-logo.png' alt="Soundreef's logo")
  // VIDEO
  main#video.video1
    iframe.yt-video.hide(width='560' height='315' src='https://www.youtube.com/embed/oSRgmqJhTu8' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='allowfullscreen')
    #play &#x25BA;
  // PAGE 3
  main#participate.page3
    .section1
      h3 partecipa
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate impedit dolor doloribus assumenda
        | eos possimus nihil illo unde obcaecati!
    .section2
      h2 story
      h2 story
      h2 story
      h2 story
    img.hand-black(src='img/story-hand-black.png' alt="A hand pointing at Campiono Cose's Instagram story")
    .link
      p guarda su ig
  // PAGE 4
  main.page4
    .section1
      h3 stampa
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate impedit dolor doloribus assumenda
        | eos possimus nihil illo unde obcaecati!
        br
        br
      span.quote grazia / il mattino
    img(src='img/press.png' alt='A bucket of ink and a pen representing the press')
  // PAGE 5
  main.page5
    .section1
      h3 interviste
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate impedit dolor doloribus assumenda
        | eos possimus nihil illo unde obcaecati!
        br
        br
      span.quote radio base
    img(src='img/on-air.png' alt='A picture of a microphone that says on air')
  // PAGE 6
  main#about-us.page6
    h3.team team
    .images
      .firstRow
        a(href='https://www.instagram.com/sandrohohner/' target='_blank')
          img(src='img/alessandro.jpg' alt='A picture of Alessandro Fontana' data-name='Alessandro Fontana')
        a(href='https://www.instagram.com/instadenardo/' target='_blank')
          img(src='img/gabriele.jpg' alt='A picture of Gabriele De Nardo')
        a(href='https://www.instagram.com/trecentosessantuno/' target='_blank')
          img(src='img/antonio.jpg' alt='A picture of Antonio Saporito')
      .secondRow
        a(href='https://www.instagram.com/ebast_/' target='_blank')
          img(src='img/francesca.jpg' alt='A picture of Francesca De Caro')
        a(href='https://www.instagram.com/georgecesarmusic/' target='_blank')
          img(src='img/giorgio.jpg' alt='A picture of Giorgio Cesaroni')
    h3.contacts contattaci 
  // FOOTER
  footer
    .top
      span
        a(href='https://www.instagram.com/campionocose/' target='_blank') @campionocose
      .icons
        a(href='https://www.instagram.com/campionocose/' target='_blank')
          img.ig(src='img/instagram-icon.png' alt="Instagram's logo")
        a(href='https://www.youtube.com/' target='_blank')
          img.yt(src='img/youtube-icon.png' alt="YouTube's logo")
        a(href='https://www.facebook.com/CampionoCose-110967697234070/' target='_blank')
          img.fb(src='img/facebook-icon.png' alt="Facebook's logo")
      img.hand(src='img/contact-hand.png' alt='A hand pointing at the social media links')
    .bot
      .logo
        span #C
      .copyright
        span 2020 &amp;copy campionocose.it
